# common-boss

./: .project  pom.xml
src/main/java/com/common/: App.java
src/main/java/com/common/base/common/bean/: AbstractBean.java
src/main/java/com/common/base/common/exception/: EnumSvrResult.java
src/main/java/com/common/base/common/model/: JSTreeEntity.java  PageParams.java  Select2Entity.java
src/main/java/com/common/base/index/web/: BaseController.java  IndexController.java
src/main/java/com/common/base/loginfo/entity/: TbLogInfo.java
src/main/java/com/common/base/loginfo/mapper/: TbLogInfoMapper.java
src/main/java/com/common/base/loginfo/service/: ITbLogInfoService.java
src/main/java/com/common/base/loginlog/entity/: TbLoginInfo.java
src/main/java/com/common/base/loginlog/mapper/: TbLoginInfoMapper.java
src/main/java/com/common/base/loginlog/service/: ITbLoginInfoService.java
src/main/java/com/common/base/loginlog/web/: TbLoginInfoController.java
src/main/java/com/common/base/resource/entity/: TbResource.java
src/main/java/com/common/base/resource/mapper/: TbResourceMapper.java
src/main/java/com/common/base/resource/service/: ITbResourceService.java
src/main/java/com/common/base/resource/web/: TbResourceController.java
src/main/java/com/common/base/resourcerole/entity/: TbResourcesRole.java
src/main/java/com/common/base/resourcerole/mapper/: TbResourcesRoleMapper.java
src/main/java/com/common/base/resourcerole/service/: ITbResourcesRoleService.java
src/main/java/com/common/base/role/entity/: TbRole.java
src/main/java/com/common/base/role/mapper/: TbRoleMapper.java
src/main/java/com/common/base/role/service/: ITbRoleService.java
src/main/java/com/common/base/role/web/: TbRoleController.java
src/main/java/com/common/base/user/entity/: User.java
src/main/java/com/common/base/user/mapper/: UserMapper.java
src/main/java/com/common/base/user/service/: UserService.java
src/main/java/com/common/config/aop/: LoginAop.java
src/main/java/com/common/config/druid/: DruidConfig.java
src/main/java/com/common/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/common/config/shiro/: MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/common/enterprise/entity/: Company.java
src/main/java/com/common/enterprise/mapper/: EnterpriseMapper.java
src/main/java/com/common/enterprise/service/: EnterpriseService.java
src/main/java/com/common/enterprise/web/: EnterpriseController.java
src/main/java/com/common/service/FintechCloud/: TechnicalProductToolsController.java  solutionServiceController.java
src/main/java/com/common/service/KOLCenter/: KOLController.java
src/main/java/com/common/service/resourceCenter/: IndustrialClusterController.java  TrafficMatrixController.java
src/main/java/com/common/utils/: ByteBuffer.java  DateUtils.java  EncryptUtils.java  EndecryptUtils.java  ImageUploadUtil.java  JsonUtil.java  MD5Tool.java  MakeOrderNumUtil.java  RequestBean.java  ResponseBean.java  SSLClient.java  SerializableUtils.java  SessionUtil.java  StringUtil.java  TreeUtil.java  sendMessage.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/mybatis/: EnterpriseMapper.xml  GlobalKOLMapper.xml  UserMapper.xml
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/plugins/ckeditor/: config.js
src/main/resources/static/plugins/ckeditor/lang/: bg.js  bn.js  bs.js  cy.js  de-ch.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  fo.js  fr-ca.js  fr.js  gl.js  hi.js  id.js  is.js  km.js  ko.js  mk.js  mn.js  ms.js  oc.js  pt.js  ro.js  si.js  sq.js  sr-latn.js  sr.js  th.js  tt.js
src/main/resources/static/plugins/dtGrid/i18n/: zh-cn.js
src/main/resources/static/plugins/jedate/: jedate.js  jedate.min.js
src/main/resources/static/plugins/jedate/skin/: jedate.css
src/main/resources/static/ui/css/: common_d7b77d63049d4dad96f573dce04473a1.css  font_491364_9rn6hw3brzt.css  font_491364_9rn6hw3brzt_fd3566c64793493695224c48e547a8bd.eot  font_491364_i0c0je4kvc.css  font_cp00jsqgq3tprpb9.eot  footer.css  header.css  homePage.min.css  load.css  login&register.css  login&register_63adb21e7b9649608d745b4af2bc19b8.css  newIndex.css  total_sprite.min.css  user.css
src/main/resources/static/ui/images/: font_491364_i0c0je4kvc_4d46f6bdcec34b6a87701f070d17ce8f.eot
src/main/resources/static/ui/js/: SSOApi.js  a.js  app.js  baidushangqiao.js  c.js  common.js  footer.js  header.js  index2.min.js  login&register.js  pca.js  select.js
src/main/resources/templates/: capital.html  humanCapital.html  intelligent.html  login2.html  technologyFinancial.html  test.html
src/main/resources/templates/commerceImport/: content.html
src/main/resources/templates/common/: submitSuccess.html  top.html
src/main/resources/templates/equityFinancing/: equityInvestmentForm.html
src/main/resources/templates/equityInvestment/: content.html
src/main/resources/templates/exchangeSettlement/: content.html  form.html
src/main/resources/templates/fiancingCredit/: content.html  form.html
src/main/resources/templates/fintechCloud/: MonitoringCertificationForm.html  accountManagementForm.html  technicalProductTools.html  tradeInsurance.html  tradeInsuranceForm.html
src/main/resources/templates/kol/: kolBuyer-Brazil.html  kolBuyer-China1.html  submitSuccess.html
src/main/resources/templates/loans/: personalLoansForm.html  submitSuccess.html  supplyChainFinanceForm.html
src/main/resources/templates/logisticsService/: form.html
src/main/resources/templates/onlineEducation/: content.html  form.html
src/main/resources/templates/resourceCenter/: goToneForm.html  industrialCluster.html  policySupport.html  trafficMatrix.html
src/main/resources/templates/supplyChainFinance/: content.html  form.html
src/main/resources/templates/user/: accountManagement.html  changePassword.html  enterpriseAuthentication.html  index.html  index1.html  info1.html  solutionService.html
src/test/java/test/: testController.java
(+38 files in other folders)
