server.port= 8080

#log noticeInfo
logging.config=classpath:log4j2.xml
logging.level.org.springframework.web=DEBUG
logging.level.com.common.**.mapper= DEBUG
logging.level.tk.mybatis= TRACE

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/alasin?characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:8306/alasin?characterEncoding=utf8
spring.datasource.username=root
#spring.datasource.password=D4vH5O93qOzLr92S
#spring.datasource.password=root
spring.datasource.password=alasin.cn

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://55cd91a23f5e8.gz.cdb.myqcloud.com:15287/kapaidata?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=zhilong669174
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j2
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true

#mybatis noticeInfo
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.typeAliasesPackage=com.common.**.entity

#businessLicenseImgPath=G:\\wanghongzhubo\\
businessLicenseImgPath=app/alasin/upload/img/company/BusinessLicense

#\u70ED\u90E8\u7F72\u5F00\u5173
spring.devtools.restart.enabled=true

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.velocity.enabled=false

wx.pay.appId=wx23d09695a4b8d449
wx.pay.mchId=1526909501
wx.pay.mchKey=alasinalasinalasinalasinalasinal



airwallex.login=https://api-demo.airwallex.com/api/v1/authentication/login
airwallex.upload=https://api-demo.airwallex.com/api/v1/files/upload
airwallex.create=https://api-demo.airwallex.com/api/v1/accounts/create
airwallex.find=https://api-demo.airwallex.com/api/v1/accounts/

airwallex.x-client-id=PgPv3nJ2Q9-4KUUam6r5uw
airwallex.x-api-key=04b9243708f105b4cc952dd77770f92444470dffcef08a2cecd237eb4bbfed446e63086bbadd47eb24845e8dc098e976

#airwallex.x-client-id=UuXDDM-JQHK5Pb5uAYl46g
#airwallex.x-api-key=33bf2819ac445af7ffbd8dbe69936cd6a400809a6442b69bac583ca2703a1a0c65648079344a7a8938ba2ced0b562099